<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/bg_mainscreen">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ToolbarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stepCounter_text"
            app:layout_constraintEnd_toEndOf="@+id/steps_text"
            app:layout_constraintStart_toStartOf="@+id/steps_text"
            android:textSize="64sp" android:textStyle="bold"
            android:textColor="@android:color/background_light"
            android:text="0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/steps_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/steps_text"
            app:layout_constraintTop_toBottomOf="@+id/stepCounter_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/deck_recycler"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/steps_text"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:id="@+id/ending_layout" android:visibility="visible">
        <TextView
                android:text="@string/congratulations_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/congratulations_text"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
        <Button
                android:text="Play again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/playagain_button"
                android:layout_gravity="center_horizontal" android:background="@drawable/bg_play_again_button"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/congratulations_text"
                app:layout_constraintEnd_toEndOf="@+id/congratulations_text"
                app:layout_constraintStart_toStartOf="@+id/congratulations_text" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:textColor="#F8F2F2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>